{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#2C2930",
    "navigationBarTitleText": "Resume",
    "navigationBarTextStyle":"white"
  }
}
